/* ---------------------------------------------------------
   GLOBALS
--------------------------------------------------------- */

* {
    font-size: 14px;
    color: #000;
}

/* ---------------------------------------------------------
   TRANSACTION VIEW CONTAINERS
--------------------------------------------------------- */

#TransactionContainer {
    background-color: #f5f5f5;
    padding: 16px;
}

#TransactionList,
#TransactionDetail {
    background-color: #fff;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    padding: 12px;
}

#TransactionList {
    background-color: #fafafa;
    padding: 8px;
}

/* ---------------------------------------------------------
   TABLE VIEW (Transaction List + Lines Table)
--------------------------------------------------------- */

QTableView {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 6px;
    gridline-color: #e0e0e0;

    /* Alternating rows */
    alternate-background-color: #f7f7f7;

    /* Selection */
    selection-background-color: #0078d4;
    selection-color: #ffffff;
}

QTableView::item {
    padding: 6px;
    border-bottom: 1px solid #f0f0f0; /* subtle row separators */
}

QTableView::item:hover {
    background-color: #e6f2ff;
}

/* Header */
QHeaderView::section {
    background-color: #e6e6e6;
    padding: 6px;
    border: 1px solid #cccccc;
    font-weight: bold;
    font-size: 13px;
}

QHeaderView::section:hover {
    background-color: #dcdcdc; /* subtle hover enhancement */
}

/* Remove Qt's default focus rectangle on table cells */
QTableView::item:focus {
    outline: none;
    border: none;
}

QTableView::item:selected:active {
    outline: none;
}

/* ---------------------------------------------------------
   FORM FIELDS
--------------------------------------------------------- */

QLineEdit,
QDateEdit,
QComboBox,
QTextEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px 6px;
}

/* Scoped focus ring (fixes blue box on tables/buttons) */
QLineEdit:focus,
QDateEdit:focus,
QComboBox:focus,
QTextEdit:focus {
    border: 1px solid #0078d4;
    outline: 2px solid #0078d4;
    outline-offset: 1px;
}

/* ---------------------------------------------------------
   BUTTONS
--------------------------------------------------------- */

QPushButton {
    background-color: #0078d4;
    color: white;
    border-radius: 4px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #005fa3;
}

QPushButton:pressed {
    background-color: #004f87;
}

/* Sidebar buttons */
QPushButton#SidebarButton {
    background-color: #f0f0f0;
    color: #333;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 8px;
    text-align: left;
}

QPushButton#SidebarButton:checked {
    background-color: #0078d4;
    color: white;
    border: none;
}

/* Back button */
QPushButton#BackButton {
    background: transparent;
    border: none;
    color: #4a90e2;
    font-size: 14px;
    padding: 4px;
}

QPushButton#BackButton:hover {
    text-decoration: underline;
}

/* ---------------------------------------------------------
   SCROLLBARS
--------------------------------------------------------- */

QScrollBar:vertical,
QScrollBar:horizontal {
    background: #f0f0f0;
}

QScrollBar:vertical {
    width: 12px;
}

QScrollBar:horizontal {
    height: 12px;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background: #cccccc;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background: #b3b3b3;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    width: 0;
    height: 0;
    background: none;
}