/* ---------------------------------------------------------
   TRANSACTION VIEW CONTAINERS
--------------------------------------------------------- */

#TransactionContainer {
    background-color: #f5f5f5;
    padding: 16px;
}

#TransactionList {
    background-color: #fafafa;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    padding: 8px;
}

#TransactionDetail {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    padding: 12px;
}

/* ---------------------------------------------------------
   TABLE VIEW (Transaction List + Lines Table)
--------------------------------------------------------- */

QTableView {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 6px;
    gridline-color: #e0e0e0;
    font-size: 14px;
    selection-background-color: #0078d4;
    selection-color: #ffffff;
}

QHeaderView::section {
    background-color: #e6e6e6;
    padding: 6px;
    border: 1px solid #cccccc;
    font-weight: bold;
    font-size: 13px;
}

QTableView::item {
    padding: 6px;
}

/* ---------------------------------------------------------
   FORM FIELDS (Transaction Detail)
--------------------------------------------------------- */

QLineEdit, QDateEdit, QComboBox, QTextEdit {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px 6px;
    font-size: 14px;
}

QLineEdit:focus, QDateEdit:focus, QComboBox:focus, QTextEdit:focus {
    border: 1px solid #0078d4;
}

/* ---------------------------------------------------------
   BUTTONS
--------------------------------------------------------- */

QPushButton {
    background-color: #0078d4;
    color: white;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #005fa3;
}

QPushButton:pressed {
    background-color: #004f87;
}

/* Sidebar buttons */
QPushButton#SidebarButton {
    background-color: #f0f0f0;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 8px;
    text-align: left;
}

QPushButton#SidebarButton:checked {
    background-color: #0078d4;
    color: white;
    border: none;
}

QPushButton#BackButton {
    background: transparent;
    border: none;
    color: #4a90e2;
    font-size: 14px;
    padding: 4px;
}

QPushButton#BackButton:hover {
    text-decoration: underline;
}

/* ---------------------------------------------------------
   SCROLLBARS (for table views)
--------------------------------------------------------- */

QScrollBar:vertical {
    width: 12px;
    background: #f0f0f0;
}

QScrollBar::handle:vertical {
    background: #cccccc;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #b3b3b3;
}

QScrollBar:horizontal {
    height: 12px;
    background: #f0f0f0;
}

QScrollBar::handle:horizontal {
    background: #cccccc;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background: #b3b3b3;
}
